# playwright-junit-project

./: .gitignore  CI_CD_QUICK_REFERENCE.md  JENKINS_SETUP.md  JENKINS_WINDOWS_INSTALLATION.md  Jenkinsfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-tests.yml
src/test/java/com/example/tests/: BaseTest.java  LoginTest.java
